VITE_FIREBASE_API_KEY=AIzaSyD5aHQZLx3cLxT0gSg3Hrxm-kvyzoWpRaM
VITE_FIREBASE_AUTH_DOMAIN=apps-b1608.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://apps-b1608-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=apps-b1608
VITE_FIREBASE_STORAGE_BUCKET=apps-b1608.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=261386918194
VITE_FIREBASE_APP_ID=1:261386918194:web:fcc8f5d37fd88d3e66df2b
VITE_FIREBASE_MEASUREMENT_ID=G-TWF9M6J59N
