
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Instructor Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@100..900&family=Alex+Brush&family=Cormorant+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Pretendard', sans-serif;
        margin: 0;
        background: #0f172a;
        min-height: 100vh;
        color: white;
        overflow-x: hidden;
      }
      .glass {
        background: rgba(15, 23, 42, 0.4);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.15);
        transition: all 0.3s ease;
      }
      .glass-card:hover {
        background: rgba(255, 255, 255, 0.12);
        transform: translateY(-4px);
      }
      .font-script {
        font-family: 'Alex Brush', cursive;
      }
      .font-serif-italic {
        font-family: 'Cormorant Garamond', serif;
        font-style: italic;
      }
      .hero-overlay {
        background: linear-gradient(to bottom, rgba(15, 23, 42, 0.3) 0%, rgba(15, 23, 42, 0.8) 100%);
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.6s ease-out forwards;
        opacity: 0;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js",
    "crypto-js": "https://esm.sh/crypto-js@^4.2.0",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
